(Carbon monoxide:340.123464) (Nitrogen oxides (expressed as NO2):352.057505) 
(PM2.5 - Particulate Matter <= 2.5 Microns:9882.766629) (Sulphuric acid:2981.302857) (Volatile Organic Compounds (VOCs):287.707429) (Carbon monoxide:83079.570286) (Sulphur dioxide:4619377.457371) (PM10 - Particulate Matter <= 10 Microns:26945.073371) (PM - Total Particulate Matter:36448.330971) (Hydrogen fluoride:11420.772571) (Nitrogen oxides (expressed as NO2):868447.180800) (Hydrochloric acid:10023.831771) 
(HCFC-22:164.114286) (Toluene:17864.356571) (Ethylbenzene:5507.602286) (Benzene:5220.205714) (PM2.5 - Particulate Matter <= 2.5 Microns:131637.010286) (Sulphuric acid:26831.908571) (Volatile Organic Compounds (VOCs):1206722.468571) (Phosphorus (total):455.826286) (Xylene (mixed isomers):40684.434286) (Carbon monoxide:852840.301714) (Sulphur dioxide:9642264.923429) (PM10 - Particulate Matter <= 10 Microns:286358.509714) (PM - Total Particulate Matter:468132.132571) (Cumene:904.777143) (Ethylene:9604.114286) (n-Hexane:11759.414857) (1,3-Butadiene:415.853714) (Nickel (and its compounds):286.774857) (Ammonia (total):106028.123429) (Zinc (and its compounds):313.234286) (Vanadium (except when in an alloy) and its compounds:667.392000) (Carbon disulphide:4412.982857) (Propylene:10170.404571) (Styrene:210.596571) (Carbonyl sulphide:10092.269714) (Cyclohexane:8010.331429) (Hydrogen sulphide:9440.292571) (Nitrogen oxides (expressed as NO2):1822930.980571) (1,2,4-Trimethylbenzene:4224.365714) (Total Reduced Sulphur (TRS) - [MOE]:34098.358857) 
(Toluene:92075.106743) (Ethylbenzene:24187.611429) (Benzene:5919.433143) (PM2.5 - Particulate Matter <= 2.5 Microns:50600.138971) (Sulphuric acid:36119.367314) (Volatile Organic Compounds (VOCs):3058491.845486) (Xylene (mixed isomers):170522.700800) (Carbon monoxide:294545.206857) (Sulphur dioxide:2921952.585143) (PM10 - Particulate Matter <= 10 Microns:144390.006857) (PM - Total Particulate Matter:265458.942171) (Cumene:2753.375086) (Ethylene:10445.657600) (n-Hexane:22581.118171) (Ammonia (total):180.412343) (Vanadium (except when in an alloy) and its compounds:121.881600) (Carbon disulphide:8428.448914) (Propylene:6389.476571) (Naphthalene:394.713600) (Carbonyl sulphide:5951.930514) (Formaldehyde:435.510857) (Cyclohexane:23158.412800) (Hydrogen sulphide:43562.742857) (Nitrogen oxides (expressed as NO2):1383462.425600) (1,2,4-Trimethylbenzene:34120.245029) (Total Reduced Sulphur (TRS) - [MOE]:141984.402286) 
(PM2.5 - Particulate Matter <= 2.5 Microns:27040.054857) (Sulphuric acid:1815.259429) (Volatile Organic Compounds (VOCs):14559.945143) (Carbon monoxide:106703.286857) (Sulphur dioxide:1668481.097143) (PM10 - Particulate Matter <= 10 Microns:72824.374857) (PM - Total Particulate Matter:93263.067429) (Lead (and its compounds):103.798144) (Hydrogen fluoride:67948.489143) (Ammonia (total):292.662857) (Nitrogen oxides (expressed as NO2):1547748.937143) (Hydrochloric acid:9222.052571) 
(Toluene:134.070857) (Benzene:187.684571) (PM2.5 - Particulate Matter <= 2.5 Microns:2722.395429) (Volatile Organic Compounds (VOCs):35227.428571) (Carbon monoxide:47562.441143) (Sulphur dioxide:791857.865143) (PM10 - Particulate Matter <= 10 Microns:6176.018286) (PM - Total Particulate Matter:13164.708571) (Ethylene:792.210286) (n-Hexane:1662.116571) (Formaldehyde:425.764571) (Hydrogen sulphide:267.666286) (Nitrogen oxides (expressed as NO2):130651.739429) 
(PM2.5 - Particulate Matter <= 2.5 Microns:6576.106057) (Volatile Organic Compounds (VOCs):232249.766400) (Carbon monoxide:1978531.035429) (Sulphur dioxide:1568.530286) (PM10 - Particulate Matter <= 10 Microns:13133.535086) (PM - Total Particulate Matter:26156.039314) (Acetaldehyde:201.142857) (Chromium (and its compounds):691.200000) (Methanol:2175.425829) (Nitrogen oxides (expressed as NO2):16515.077486) 
(PM2.5 - Particulate Matter <= 2.5 Microns:99607.387429) (Sulphuric acid:3932.470857) (Volatile Organic Compounds (VOCs):30575.305143) (Carbon monoxide:260307.584000) (Sulphur dioxide:2685068.982857) (PM10 - Particulate Matter <= 10 Microns:253000.484571) (PM - Total Particulate Matter:343528.374857) (Manganese (and its compounds):214.290286) (Hydrogen fluoride:99124.242286) (Ammonia (total):473.746286) (Zinc (and its compounds):251.099429) (Nitrogen oxides (expressed as NO2):3082370.011429) (Hydrochloric acid:14052.022857) 
(PM2.5 - Particulate Matter <= 2.5 Microns:54847.808000) (Sulphuric acid:1285.613714) (Carbon monoxide:66321.918171) (Sulphur dioxide:3095802.459429) (PM10 - Particulate Matter <= 10 Microns:84357.606400) (PM - Total Particulate Matter:167102.827886) (Hydrogen fluoride:7759.127771) (Nitrogen oxides (expressed as NO2):724306.737371) (Hydrochloric acid:11851.117714) 
(Toluene:267.710476) (Benzene:289.056610) (PM2.5 - Particulate Matter <= 2.5 Microns:3374.846476) (Volatile Organic Compounds (VOCs):19743.378895) (Xylene (mixed isomers):184.583314) (Carbon monoxide:67281.787429) (Sulphur dioxide:73877.090743) (PM10 - Particulate Matter <= 10 Microns:3798.605714) (PM - Total Particulate Matter:3907.647390) (Acetaldehyde:272.819810) (n-Hexane:442.373181) (Ammonia (total):1177.639619) (Methanol:2532.488533) (Propylene:354.611505) (Carbonyl sulphide:118.686476) (Hydrogen sulphide:317.259276) (Nitrogen oxides (expressed as NO2):96753.062400) (Hydrochloric acid:474.678857) (Total Reduced Sulphur (TRS) - [MOE]:1955.220724) 
(Toluene:139.406629) (PM2.5 - Particulate Matter <= 2.5 Microns:8728.096914) (Volatile Organic Compounds (VOCs):24120.151771) (Carbon monoxide:316637.915429) (Sulphur dioxide:262892.288000) (PM10 - Particulate Matter <= 10 Microns:8728.096914) (PM - Total Particulate Matter:8728.096914) (n-Hexane:6229.836800) (Formaldehyde:258.066286) (Hydrogen sulphide:2328.159086) (Nitrogen oxides (expressed as NO2):726768.824686) (Total Reduced Sulphur (TRS) - [MOE]:3705.973029) 
(Toluene:722.523429) (PM2.5 - Particulate Matter <= 2.5 Microns:3315.858286) (Volatile Organic Compounds (VOCs):1260398.354286) (Carbon monoxide:112514.358857) (PM10 - Particulate Matter <= 10 Microns:3315.858286) (PM - Total Particulate Matter:3030.235429) (Carbonyl sulphide:370.655086) (Cyclohexane:319.506286) (Nitrogen oxides (expressed as NO2):66553.124571) (Total Reduced Sulphur (TRS) - [MOE]:1977.088000) 
(PM2.5 - Particulate Matter <= 2.5 Microns:445.527771) (Volatile Organic Compounds (VOCs):9382.933943) (Carbon monoxide:4868.739657) (Sulphur dioxide:251589.401600) (PM10 - Particulate Matter <= 10 Microns:593.909029) (PM - Total Particulate Matter:571.662629) (n-Hexane:339.701029) (Carbon disulphide:839.566629) (Carbonyl sulphide:1175.866514) (Hydrogen sulphide:1165.429029) (Nitrogen oxides (expressed as NO2):15000.188343) (Total Reduced Sulphur (TRS) - [MOE]:4459.366400) 
(Benzene:121.289143) (PM2.5 - Particulate Matter <= 2.5 Microns:39014.985143) (Sulphuric acid:815.058286) (Volatile Organic Compounds (VOCs):897.329371) (Carbon monoxide:502878.025143) (Sulphur dioxide:2081058.267429) (PM10 - Particulate Matter <= 10 Microns:75950.262857) (PM - Total Particulate Matter:156639.616000) (Hydrogen fluoride:24081.581714) (Zinc (and its compounds):158.434743) (Nitrogen oxides (expressed as NO2):1247074.816000) (Hydrochloric acid:888.923429) 
(Volatile Organic Compounds (VOCs):256.896000) (Carbon monoxide:650986.806857) (Nitrogen oxides (expressed as NO2):21832.484571) 
(PM2.5 - Particulate Matter <= 2.5 Microns:514.622221) (Volatile Organic Compounds (VOCs):3269.210440) (Carbon monoxide:21334.460442) (Sulphur dioxide:2599.538162) (PM10 - Particulate Matter <= 10 Microns:513.392383) (PM - Total Particulate Matter:514.058922) (Nitrogen oxides (expressed as NO2):44973.346644) 
(Toluene:142.107429) (PM2.5 - Particulate Matter <= 2.5 Microns:4167.691886) (Volatile Organic Compounds (VOCs):22915.722057) (Carbon monoxide:13531.338971) (Sulphur dioxide:419016.467200) (PM10 - Particulate Matter <= 10 Microns:4193.082057) (PM - Total Particulate Matter:3438.433829) (n-Hexane:427.904000) (Ammonia (total):229.984000) (Carbon disulphide:7217.482057) (Carbonyl sulphide:9225.370057) (Hydrogen sulphide:1435.147429) (Nitrogen oxides (expressed as NO2):49502.617143) (Total Reduced Sulphur (TRS) - [MOE]:24000.007314) 
(Toluene:292.317257) (Benzene:335.394743) (Ethylene glycol:131.735771) (PM2.5 - Particulate Matter <= 2.5 Microns:3202.880000) (Volatile Organic Compounds (VOCs):301225.267200) (Carbon monoxide:17578.488686) (Sulphur dioxide:1116.470857) (PM10 - Particulate Matter <= 10 Microns:3549.866057) (PM - Total Particulate Matter:3544.307200) (n-Hexane:34152.309029) (Nitrogen oxides (expressed as NO2):86084.644571) (1,2,4-Trimethylbenzene:258.797714) 
(Toluene:1511.252114) (Ethylbenzene:538.422857) (Benzene:405.650286) (PM2.5 - Particulate Matter <= 2.5 Microns:10567.594057) (Volatile Organic Compounds (VOCs):396777.565257) (1,4-Dioxane:221.696000) (Xylene (mixed isomers):1181.087086) (Carbon monoxide:91374.575543) (Sulphur dioxide:318811.604114) (PM10 - Particulate Matter <= 10 Microns:14869.525943) (PM - Total Particulate Matter:24282.993371) (n-Hexane:18221.392457) (Naphthalene:130.578286) (Carbonyl sulphide:363.117714) (Formaldehyde:1238.489600) (Cyclohexane:4341.284571) (Hydrogen sulphide:518.308571) (Nitrogen oxides (expressed as NO2):117108.403200) (1,2,4-Trimethylbenzene:126.756571) (Total Reduced Sulphur (TRS) - [MOE]:2059.095771) 
(PM2.5 - Particulate Matter <= 2.5 Microns:17666.226286) (Sulphuric acid:935.471543) (Volatile Organic Compounds (VOCs):26786.556343) (Phosphorus (total):1483.556571) (Carbon monoxide:259134.472229) (Sulphur dioxide:109484.644571) (PM10 - Particulate Matter <= 10 Microns:25121.042286) (PM - Total Particulate Matter:34373.301943) (Acetaldehyde:1494.994286) (Manganese (and its compounds):716.470857) (Chlorine dioxide:877.961143) (Ammonia (total):12079.350857) (Zinc (and its compounds):484.900571) (Methanol:35251.564800) (Formaldehyde:330.788571) (Hydrogen sulphide:1847.277714) (Nitrogen oxides (expressed as NO2):125726.564571) (Hydrochloric acid:2614.921143) (Chlorine:195.474286) (Total Reduced Sulphur (TRS) - [MOE]:6314.349714) (Nitrate ion in solution at pH >= 6.0:148.845714) 
(PM2.5 - Particulate Matter <= 2.5 Microns:973.110857) (Volatile Organic Compounds (VOCs):3066.962286) (Carbon monoxide:23028.957257) (Sulphur dioxide:1176094.323200) (PM10 - Particulate Matter <= 10 Microns:973.110857) (PM - Total Particulate Matter:391.478857) (Carbon disulphide:16194.176000) (Carbonyl sulphide:15101.716114) (Hydrogen sulphide:11801.696914) (Nitrogen oxides (expressed as NO2):36549.807543) (Total Reduced Sulphur (TRS) - [MOE]:51185.327543) 
(Toluene:100.110629) (Benzene:121.039543) (PM2.5 - Particulate Matter <= 2.5 Microns:958.663543) (Volatile Organic Compounds (VOCs):15100.730743) (Carbon monoxide:19379.776457) (Sulphur dioxide:169743.051886) (PM10 - Particulate Matter <= 10 Microns:990.279543) (PM - Total Particulate Matter:303.440000) (n-Hexane:181.038629) (Methanol:135.920686) (Carbon disulphide:1042.139429) (Carbonyl sulphide:2271.718857) (Hydrogen sulphide:616.261943) (Nitrogen oxides (expressed as NO2):53223.140343) (Total Reduced Sulphur (TRS) - [MOE]:4166.806857) 
(Toluene:2112.266057) (Ethylbenzene:156.577280) (PM2.5 - Particulate Matter <= 2.5 Microns:9233.116160) (Sulphuric acid:7511.831771) (Volatile Organic Compounds (VOCs):83657.956206) (Xylene (mixed isomers):2649.325897) (Carbon monoxide:115399.272229) (Sulphur dioxide:415288.186514) (PM10 - Particulate Matter <= 10 Microns:12814.854583) (PM - Total Particulate Matter:18690.203977) (n-Hexane:2622.665691) (Methanol:901.376000) (Carbonyl sulphide:613.248000) (Hydrogen sulphide:509.490469) (Nitrogen oxides (expressed as NO2):222491.878400) (Hydrochloric acid:584.594286) (1,2,4-Trimethylbenzene:492.799086) (Total Reduced Sulphur (TRS) - [MOE]:2127.338057) 
(PM2.5 - Particulate Matter <= 2.5 Microns:998.495086) (Volatile Organic Compounds (VOCs):27221.149257) (Carbon monoxide:74081.937371) (PM10 - Particulate Matter <= 10 Microns:1343.382857) (PM - Total Particulate Matter:10462.666971) (Ammonia (total):180800.479086) (Methanol:23443.273143) (Formaldehyde:633.730743) (Nitrogen oxides (expressed as NO2):175387.200000) 
(Toluene:117.741714) (PM2.5 - Particulate Matter <= 2.5 Microns:7672.806400) (Volatile Organic Compounds (VOCs):27517.968457) (Carbon monoxide:266270.824229) (Sulphur dioxide:121447.901257) (PM10 - Particulate Matter <= 10 Microns:8592.870400) (PM - Total Particulate Matter:7722.506971) (n-Hexane:3416.100571) (Nitrogen oxides (expressed as NO2):349340.946286) 
(PM2.5 - Particulate Matter <= 2.5 Microns:209.974972) (Volatile Organic Compounds (VOCs):1320.091857) (Carbon monoxide:6232.546759) (Sulphur dioxide:483.891562) (PM10 - Particulate Matter <= 10 Microns:253.501018) (PM - Total Particulate Matter:198.879942) (Nitrogen oxides (expressed as NO2):25654.979723) 
(Benzene:287.012571) (PM2.5 - Particulate Matter <= 2.5 Microns:14072.118857) (Volatile Organic Compounds (VOCs):42051.090286) (Carbon monoxide:65621.851429) (Sulphur dioxide:620.086857) (PM10 - Particulate Matter <= 10 Microns:83882.331429) (PM - Total Particulate Matter:76139.355429) (Ethylene:13629.421714) (n-Hexane:546.212571) (1,3-Butadiene:288.896000) (Methanol:139.702857) (Dicyclopentadiene:109.312000) (Propylene:2093.659429) (Nitrogen oxides (expressed as NO2):296621.805714) 
(Toluene:547.151238) (Ethylbenzene:117.955048) (Benzene:260.004571) (PM2.5 - Particulate Matter <= 2.5 Microns:2813.878857) (Volatile Organic Compounds (VOCs):22952.112762) (Xylene (mixed isomers):572.684190) (Carbon monoxide:30080.713143) (Sulphur dioxide:11056.737524) (PM10 - Particulate Matter <= 10 Microns:2828.751238) (PM - Total Particulate Matter:2253.409524) (Nitrogen oxides (expressed as NO2):218425.069714) (Total Reduced Sulphur (TRS) - [MOE]:301.689905) 
(PM2.5 - Particulate Matter <= 2.5 Microns:20219.172571) (Volatile Organic Compounds (VOCs):177.993143) (Carbon monoxide:54542.624914) (Sulphur dioxide:186768.457143) (PM10 - Particulate Matter <= 10 Microns:56302.738286) (PM - Total Particulate Matter:90993.536000) (Nitrogen oxides (expressed as NO2):389447.680000) 
(PM2.5 - Particulate Matter <= 2.5 Microns:379.080000) (Volatile Organic Compounds (VOCs):5118.795886) (Carbon monoxide:15444.550400) (Sulphur dioxide:71159.911314) (PM10 - Particulate Matter <= 10 Microns:362.081600) (n-Hexane:275.039771) (Carbon disulphide:382.558171) (Carbonyl sulphide:385.615314) (Hydrogen sulphide:986.878629) (Nitrogen oxides (expressed as NO2):14278.069714) (Total Reduced Sulphur (TRS) - [MOE]:3014.090057) 
(Toluene:105.316571) (PM2.5 - Particulate Matter <= 2.5 Microns:1958.569143) (Sulphuric acid:3681.828571) (Volatile Organic Compounds (VOCs):38015.058286) (Carbon monoxide:14301.714286) (Sulphur dioxide:909071.451429) (PM10 - Particulate Matter <= 10 Microns:1692.384000) (PM - Total Particulate Matter:1905.892571) (Carbon disulphide:9075.318857) (Carbonyl sulphide:21587.635200) (Hydrogen sulphide:1323.381029) (Nitrogen oxides (expressed as NO2):37922.477714) (Total Reduced Sulphur (TRS) - [MOE]:50877.015771) 
(Toluene:371.162210) (Volatile Organic Compounds (VOCs):128428.188038) (n-Hexane:590.968686) (Propylene:135.011962) (Nitrogen oxides (expressed as NO2):1236.801829) 
(PM2.5 - Particulate Matter <= 2.5 Microns:1685.985829) (Volatile Organic Compounds (VOCs):3376.787069) (Carbon monoxide:91159.658971) (Sulphur dioxide:832.382171) (PM10 - Particulate Matter <= 10 Microns:2117.682808) (PM - Total Particulate Matter:3381.198367) (Ammonia (total):530.218841) (Methanol:511.518041) (Formaldehyde:695.602939) (Nitrogen oxides (expressed as NO2):10781.968196) 
(Volatile Organic Compounds (VOCs):415.526024) (Carbon monoxide:3324.220248) (Sulphur dioxide:367.488404) (Nitrogen oxides (expressed as NO2):10294.554088) 
(PM2.5 - Particulate Matter <= 2.5 Microns:18795.040914) (Sulphuric acid:222.415238) (Volatile Organic Compounds (VOCs):24799.442895) (Carbon monoxide:93171.710171) (Sulphur dioxide:239054.329905) (PM10 - Particulate Matter <= 10 Microns:21414.280533) (PM - Total Particulate Matter:24708.067962) (Acetaldehyde:360.143238) (n-Hexane:401.326933) (Chlorine dioxide:894.223238) (Cresol (all isomers and their salts):759.671467) (Ammonia (total):1873.688381) (Methanol:18564.603733) (Carbon disulphide:4770.128457) (Carbonyl sulphide:4141.821562) (Hydrogen sulphide:2777.817600) (Nitrogen oxides (expressed as NO2):69128.404114) (Hydrochloric acid:1046.924190) (Chlorine:180.943238) (Total Reduced Sulphur (TRS) - [MOE]:26225.131276) 
(PM2.5 - Particulate Matter <= 2.5 Microns:19744.731429) (Sulphuric acid:4351.451429) (Volatile Organic Compounds (VOCs):16328.277943) (Phosphorus (total):1876.480000) (Carbon monoxide:70170.825143) (Sulphur dioxide:216035.291429) (PM10 - Particulate Matter <= 10 Microns:31419.245714) (PM - Total Particulate Matter:57164.068571) (Diethanolamine (and its salts):297.508571) (Hydrogen fluoride:5993.362286) (Ammonia (total):188200.960000) (Methanol:16643.291429) (Nitrogen oxides (expressed as NO2):112943.360000) 
(PM2.5 - Particulate Matter <= 2.5 Microns:1897.883733) (Volatile Organic Compounds (VOCs):13410.179810) (Carbon monoxide:27698.096000) (Sulphur dioxide:11055.058286) (PM10 - Particulate Matter <= 10 Microns:4440.640000) (PM - Total Particulate Matter:5650.631619) (n-Hexane:572.396952) (Ammonia (total):5627.576381) (Acenaphthylene - PAH:127.315432) (Hydrogen sulphide:162.793143) (Nitrogen oxides (expressed as NO2):102921.883276) (Total Reduced Sulphur (TRS) - [MOE]:407.870476) 
(PM2.5 - Particulate Matter <= 2.5 Microns:16396.938057) (Volatile Organic Compounds (VOCs):16087.549257) (Carbon monoxide:300068.635429) (PM10 - Particulate Matter <= 10 Microns:23543.463314) (PM - Total Particulate Matter:25524.188343) (Nitrogen oxides (expressed as NO2):29854.788571) 
(Toluene:1104.841143) (Ethylbenzene:171.373714) (Benzene:422.674286) (PM2.5 - Particulate Matter <= 2.5 Microns:31955.821714) (Sulphuric acid:19542.016000) (Volatile Organic Compounds (VOCs):84641.298286) (Xylene (mixed isomers):1354.624000) (Carbon monoxide:217492.864000) (Sulphur dioxide:551079.771429) (PM10 - Particulate Matter <= 10 Microns:55336.064000) (PM - Total Particulate Matter:79448.960000) (Ethylene:786.907429) (n-Hexane:1095.369143) (Ammonia (total):100.553143) (Methyl isobutyl ketone:1575.186286) (Propylene:899.163429) (Methyl ethyl ketone:5078.473143) (Cyclohexane:152.301714) (Hydrogen sulphide:462.482286) (Nitrogen oxides (expressed as NO2):213458.852571) (Hydrochloric acid:1721.947429) (1,2,4-Trimethylbenzene:264.941714) (Chlorine:561.810286) (Total Reduced Sulphur (TRS) - [MOE]:1930.422857) 
(PM2.5 - Particulate Matter <= 2.5 Microns:323.944985) (Volatile Organic Compounds (VOCs):1582.785961) (Carbon monoxide:28893.299058) (Sulphur dioxide:895.652231) (PM10 - Particulate Matter <= 10 Microns:672.032672) (PM - Total Particulate Matter:558.027099) (Nitrogen oxides (expressed as NO2):12559.907758) 
(PM2.5 - Particulate Matter <= 2.5 Microns:368.089649) (Volatile Organic Compounds (VOCs):3089.750981) (Carbon monoxide:8384.941615) (Sulphur dioxide:29292.078110) (PM10 - Particulate Matter <= 10 Microns:351.926116) (n-Hexane:110.253566) (Hydrogen sulphide:135.065847) (Nitrogen oxides (expressed as NO2):11874.779033) (Total Reduced Sulphur (TRS) - [MOE]:401.984247) 
(Benzene:234.925714) (PM2.5 - Particulate Matter <= 2.5 Microns:4077.185829) (Volatile Organic Compounds (VOCs):17853.472914) (Carbon monoxide:138307.364571) (Sulphur dioxide:7947.897600) (PM10 - Particulate Matter <= 10 Microns:7244.362971) (PM - Total Particulate Matter:10414.136686) (Ethylene:2552.955429) (Propylene:115.533714) (Nitrogen oxides (expressed as NO2):201320.725029) 
(Benzene:128.475429) (PM2.5 - Particulate Matter <= 2.5 Microns:9268.608000) (Volatile Organic Compounds (VOCs):31674.404571) (Carbon monoxide:106077.312000) (Sulphur dioxide:309046.491429) (PM10 - Particulate Matter <= 10 Microns:9723.611429) (PM - Total Particulate Matter:9773.220571) (n-Hexane:1737.472000) (Hydrogen sulphide:1781.906286) (Nitrogen oxides (expressed as NO2):175774.665143) (Total Reduced Sulphur (TRS) - [MOE]:862.537143) 
(Ethylene glycol:1349.723429) (PM2.5 - Particulate Matter <= 2.5 Microns:353.517714) (Volatile Organic Compounds (VOCs):18454.802286) (Carbon monoxide:4095.414857) (Sulphur dioxide:683108.754286) (PM10 - Particulate Matter <= 10 Microns:356.644571) (PM - Total Particulate Matter:261.650286) (Carbon disulphide:3589.580800) (Carbonyl sulphide:9759.200914) (Hydrogen sulphide:583.204571) (Nitrogen oxides (expressed as NO2):5337.380571) (Total Reduced Sulphur (TRS) - [MOE]:26860.847543) 
(Toluene:234.621257) (PM2.5 - Particulate Matter <= 2.5 Microns:1404.598857) (Volatile Organic Compounds (VOCs):37392.100571) (Xylene (mixed isomers):269.679543) (Carbon monoxide:17700.571429) (Sulphur dioxide:308368.018286) (PM10 - Particulate Matter <= 10 Microns:1547.510857) (PM - Total Particulate Matter:960.530286) (n-Hexane:584.565029) (Carbon disulphide:2055.561143) (Carbonyl sulphide:19868.964571) (Cyclohexane:105.426286) (Hydrogen sulphide:10219.035429) (Nitrogen oxides (expressed as NO2):58530.916571) (Total Reduced Sulphur (TRS) - [MOE]:42517.202286) 
(PM2.5 - Particulate Matter <= 2.5 Microns:108.014104) (Volatile Organic Compounds (VOCs):489.037329) (Carbon monoxide:7257.151367) (Sulphur dioxide:303.085185) (PM10 - Particulate Matter <= 10 Microns:126.366509) (PM - Total Particulate Matter:158.084366) (Nitrogen oxides (expressed as NO2):3336.007069) 
(PM2.5 - Particulate Matter <= 2.5 Microns:5045.412571) (Sulphuric acid:1783.590400) (Volatile Organic Compounds (VOCs):149.394286) (Carbon monoxide:17059.401143) (Sulphur dioxide:233217.610971) (PM10 - Particulate Matter <= 10 Microns:10944.312686) (PM - Total Particulate Matter:24308.736000) (Hydrogen fluoride:4169.300114) (Nitrogen oxides (expressed as NO2):213343.579429) 
(PM2.5 - Particulate Matter <= 2.5 Microns:9526.491429) (Sulphuric acid:706.688000) (Volatile Organic Compounds (VOCs):3298.907429) (Carbon monoxide:26319.524571) (Sulphur dioxide:476983.405714) (PM10 - Particulate Matter <= 10 Microns:22011.483429) (PM - Total Particulate Matter:32854.838857) (Hydrogen fluoride:3673.307429) (Ammonia (total):2920.960000) (Nitrogen oxides (expressed as NO2):313269.760000) (Hydrochloric acid:743.606857) 
(Toluene:152.846949) (PM2.5 - Particulate Matter <= 2.5 Microns:461.726019) (Volatile Organic Compounds (VOCs):52287.526400) (Carbon monoxide:2768.911695) (Sulphur dioxide:4963.855086) (PM10 - Particulate Matter <= 10 Microns:1564.082133) (PM - Total Particulate Matter:3429.987962) (Ethylene:2942.994286) (n-Hexane:4287.377036) (Methanol:1018.834286) (Formaldehyde:881.371429) (Nitrogen oxides (expressed as NO2):6395.496381) (Total Reduced Sulphur (TRS) - [MOE]:178.023619) 
(PM2.5 - Particulate Matter <= 2.5 Microns:8175.739124) (Volatile Organic Compounds (VOCs):21481.885257) (Carbon monoxide:21251.103695) (PM10 - Particulate Matter <= 10 Microns:40840.398019) (PM - Total Particulate Matter:54633.859657) (Acetaldehyde:2509.488762) (Methanol:7297.932190) (Formaldehyde:1529.203200) (Nitrogen oxides (expressed as NO2):8696.779581) (Acrolein:721.336686) 
