(Volatile Organic Compounds (VOCs):114.118184) (Carbon monoxide:408.044350) (Nitrogen oxides (expressed as NO2):291.776595) 
(PM2.5 - Particulate Matter <= 2.5 Microns:54847.808000) (Sulphuric acid:1285.613714) (Carbon monoxide:66321.918171) (Sulphur dioxide:3095802.459429) (PM10 - Particulate Matter <= 10 Microns:84357.606400) (PM - Total Particulate Matter:167102.827886) (Hydrogen fluoride:7759.127771) (Nitrogen oxides (expressed as NO2):724306.737371) (Hydrochloric acid:11851.117714) 
(HCFC-22:164.114286) (Toluene:17864.356571) (Ethylbenzene:5507.602286) (Benzene:5220.205714) (PM2.5 - Particulate Matter <= 2.5 Microns:131637.010286) (Sulphuric acid:26831.908571) (Volatile Organic Compounds (VOCs):1206722.468571) (Phosphorus (total):455.826286) (Xylene (mixed isomers):40684.434286) (Carbon monoxide:852840.301714) (Sulphur dioxide:9642264.923429) (PM10 - Particulate Matter <= 10 Microns:286358.509714) (PM - Total Particulate Matter:468132.132571) (Cumene:904.777143) (Ethylene:9604.114286) (n-Hexane:11759.414857) (1,3-Butadiene:415.853714) (Nickel (and its compounds):286.774857) (Ammonia (total):106028.123429) (Zinc (and its compounds):313.234286) (Vanadium (except when in an alloy) and its compounds:667.392000) (Carbon disulphide:4412.982857) (Propylene:10170.404571) (Styrene:210.596571) (Carbonyl sulphide:10092.269714) (Cyclohexane:8010.331429) (Hydrogen sulphide:9440.292571) (Nitrogen oxides (expressed as NO2):1822930.980571) (1,2,4-Trimethylbenzene:4224.365714) (Total Reduced Sulphur (TRS) - [MOE]:34098.358857) 
(Toluene:92075.106743) (Ethylbenzene:24187.611429) (Benzene:5919.433143) (PM2.5 - Particulate Matter <= 2.5 Microns:50600.138971) (Sulphuric acid:36119.367314) (Volatile Organic Compounds (VOCs):3058491.845486) (Xylene (mixed isomers):170522.700800) (Carbon monoxide:294545.206857) (Sulphur dioxide:2921952.585143) (PM10 - Particulate Matter <= 10 Microns:144390.006857) (PM - Total Particulate Matter:265458.942171) (Cumene:2753.375086) (Ethylene:10445.657600) (n-Hexane:22581.118171) (Ammonia (total):180.412343) (Vanadium (except when in an alloy) and its compounds:121.881600) (Carbon disulphide:8428.448914) (Propylene:6389.476571) (Naphthalene:394.713600) (Carbonyl sulphide:5951.930514) (Formaldehyde:435.510857) (Cyclohexane:23158.412800) (Hydrogen sulphide:43562.742857) (Nitrogen oxides (expressed as NO2):1383462.425600) (1,2,4-Trimethylbenzene:34120.245029) (Total Reduced Sulphur (TRS) - [MOE]:141984.402286) 
(Benzene:121.289143) (PM2.5 - Particulate Matter <= 2.5 Microns:39014.985143) (Sulphuric acid:815.058286) (Volatile Organic Compounds (VOCs):897.329371) (Carbon monoxide:502878.025143) (Sulphur dioxide:2081058.267429) (PM10 - Particulate Matter <= 10 Microns:75950.262857) (PM - Total Particulate Matter:156639.616000) (Hydrogen fluoride:24081.581714) (Zinc (and its compounds):158.434743) (Nitrogen oxides (expressed as NO2):1247074.816000) (Hydrochloric acid:888.923429) 
(Toluene:134.070857) (Benzene:187.684571) (PM2.5 - Particulate Matter <= 2.5 Microns:2722.395429) (Volatile Organic Compounds (VOCs):35227.428571) (Carbon monoxide:47562.441143) (Sulphur dioxide:791857.865143) (PM10 - Particulate Matter <= 10 Microns:6176.018286) (PM - Total Particulate Matter:13164.708571) (Ethylene:792.210286) (n-Hexane:1662.116571) (Formaldehyde:425.764571) (Hydrogen sulphide:267.666286) (Nitrogen oxides (expressed as NO2):130651.739429) 
(PM2.5 - Particulate Matter <= 2.5 Microns:6576.106057) (Volatile Organic Compounds (VOCs):232249.766400) (Carbon monoxide:1978531.035429) (Sulphur dioxide:1568.530286) (PM10 - Particulate Matter <= 10 Microns:13133.535086) (PM - Total Particulate Matter:26156.039314) (Acetaldehyde:201.142857) (Chromium (and its compounds):691.200000) (Methanol:2175.425829) (Nitrogen oxides (expressed as NO2):16515.077486) 
(PM2.5 - Particulate Matter <= 2.5 Microns:99607.387429) (Sulphuric acid:3932.470857) (Volatile Organic Compounds (VOCs):30575.305143) (Carbon monoxide:260307.584000) (Sulphur dioxide:2685068.982857) (PM10 - Particulate Matter <= 10 Microns:253000.484571) (PM - Total Particulate Matter:343528.374857) (Manganese (and its compounds):214.290286) (Hydrogen fluoride:99124.242286) (Ammonia (total):473.746286) (Zinc (and its compounds):251.099429) (Nitrogen oxides (expressed as NO2):3082370.011429) (Hydrochloric acid:14052.022857) 
(PM2.5 - Particulate Matter <= 2.5 Microns:9882.766629) (Sulphuric acid:2981.302857) (Volatile Organic Compounds (VOCs):287.707429) (Carbon monoxide:83079.570286) (Sulphur dioxide:4619377.457371) (PM10 - Particulate Matter <= 10 Microns:26945.073371) (PM - Total Particulate Matter:36448.330971) (Hydrogen fluoride:11420.772571) (Nitrogen oxides (expressed as NO2):868447.180800) (Hydrochloric acid:10023.831771) 
(Toluene:722.523429) (PM2.5 - Particulate Matter <= 2.5 Microns:3315.858286) (Volatile Organic Compounds (VOCs):1260398.354286) (Carbon monoxide:112514.358857) (PM10 - Particulate Matter <= 10 Microns:3315.858286) (PM - Total Particulate Matter:3030.235429) (Carbonyl sulphide:370.655086) (Cyclohexane:319.506286) (Nitrogen oxides (expressed as NO2):66553.124571) (Total Reduced Sulphur (TRS) - [MOE]:1977.088000) 
(PM2.5 - Particulate Matter <= 2.5 Microns:737.034971) (Volatile Organic Compounds (VOCs):14492.847543) (Carbon monoxide:7343.466057) (Sulphur dioxide:260174.661486) (PM10 - Particulate Matter <= 10 Microns:955.125029) (PM - Total Particulate Matter:955.874743) (n-Hexane:322.859154) (Carbon disulphide:800.471771) (Carbonyl sulphide:5784.195657) (Hydrogen sulphide:4724.125257) (Nitrogen oxides (expressed as NO2):9858.314971) (Total Reduced Sulphur (TRS) - [MOE]:15656.978286) 
(Toluene:2112.266057) (Ethylbenzene:156.577280) (PM2.5 - Particulate Matter <= 2.5 Microns:9233.116160) (Sulphuric acid:7511.831771) (Volatile Organic Compounds (VOCs):83657.956206) (Xylene (mixed isomers):2649.325897) (Carbon monoxide:115399.272229) (Sulphur dioxide:415288.186514) (PM10 - Particulate Matter <= 10 Microns:12814.854583) (PM - Total Particulate Matter:18690.203977) (n-Hexane:2622.665691) (Methanol:901.376000) (Carbonyl sulphide:613.248000) (Hydrogen sulphide:509.490469) (Nitrogen oxides (expressed as NO2):222491.878400) (Hydrochloric acid:584.594286) (1,2,4-Trimethylbenzene:492.799086) (Total Reduced Sulphur (TRS) - [MOE]:2127.338057) 
(PM2.5 - Particulate Matter <= 2.5 Microns:485.231418) (Volatile Organic Compounds (VOCs):1991.726171) (Carbon monoxide:37547.956655) (Sulphur dioxide:987.359418) (PM10 - Particulate Matter <= 10 Microns:1079.490701) (PM - Total Particulate Matter:929.990525) (Ammonia (total):253.767813) (Nitrogen oxides (expressed as NO2):20689.532384) 
(PM2.5 - Particulate Matter <= 2.5 Microns:16396.938057) (Volatile Organic Compounds (VOCs):16087.549257) (Carbon monoxide:300068.635429) (PM10 - Particulate Matter <= 10 Microns:23543.463314) (PM - Total Particulate Matter:25524.188343) (Nitrogen oxides (expressed as NO2):29854.788571) 
(Benzene:234.925714) (PM2.5 - Particulate Matter <= 2.5 Microns:4077.185829) (Volatile Organic Compounds (VOCs):17853.472914) (Carbon monoxide:138307.364571) (Sulphur dioxide:7947.897600) (PM10 - Particulate Matter <= 10 Microns:7244.362971) (PM - Total Particulate Matter:10414.136686) (Ethylene:2552.955429) (Propylene:115.533714) (Nitrogen oxides (expressed as NO2):201320.725029) 
(Toluene:139.406629) (PM2.5 - Particulate Matter <= 2.5 Microns:8728.096914) (Volatile Organic Compounds (VOCs):24120.151771) (Carbon monoxide:316637.915429) (Sulphur dioxide:262892.288000) (PM10 - Particulate Matter <= 10 Microns:8728.096914) (PM - Total Particulate Matter:8728.096914) (n-Hexane:6229.836800) (Formaldehyde:258.066286) (Hydrogen sulphide:2328.159086) (Nitrogen oxides (expressed as NO2):726768.824686) (Total Reduced Sulphur (TRS) - [MOE]:3705.973029) 
(PM2.5 - Particulate Matter <= 2.5 Microns:27040.054857) (Sulphuric acid:1815.259429) (Volatile Organic Compounds (VOCs):14559.945143) (Carbon monoxide:106703.286857) (Sulphur dioxide:1668481.097143) (PM10 - Particulate Matter <= 10 Microns:72824.374857) (PM - Total Particulate Matter:93263.067429) (Lead (and its compounds):103.798144) (Hydrogen fluoride:67948.489143) (Ammonia (total):292.662857) (Nitrogen oxides (expressed as NO2):1547748.937143) (Hydrochloric acid:9222.052571) 
(Toluene:105.316571) (PM2.5 - Particulate Matter <= 2.5 Microns:1958.569143) (Sulphuric acid:3681.828571) (Volatile Organic Compounds (VOCs):38015.058286) (Carbon monoxide:14301.714286) (Sulphur dioxide:909071.451429) (PM10 - Particulate Matter <= 10 Microns:1692.384000) (PM - Total Particulate Matter:1905.892571) (Carbon disulphide:9075.318857) (Carbonyl sulphide:21587.635200) (Hydrogen sulphide:1323.381029) (Nitrogen oxides (expressed as NO2):37922.477714) (Total Reduced Sulphur (TRS) - [MOE]:50877.015771) 
(PM2.5 - Particulate Matter <= 2.5 Microns:16148.620190) (Sulphuric acid:266.252190) (Volatile Organic Compounds (VOCs):33611.343848) (Carbon monoxide:104086.995505) (Sulphur dioxide:202065.962667) (PM10 - Particulate Matter <= 10 Microns:19457.749333) (PM - Total Particulate Matter:23971.157333) (Acetaldehyde:905.782857) (n-Hexane:375.186286) (Chlorine dioxide:963.763810) (Cresol (all isomers and their salts):759.671467) (Ammonia (total):4228.967619) (Methanol:23588.675048) (Carbon disulphide:4444.099048) (Carbonyl sulphide:3645.574095) (Hydrogen sulphide:2041.539048) (Nitrogen oxides (expressed as NO2):79704.313905) (Hydrochloric acid:1996.281905) (Chlorine:180.943238) (Total Reduced Sulphur (TRS) - [MOE]:26808.612571) 
(PM2.5 - Particulate Matter <= 2.5 Microns:940.953319) (Volatile Organic Compounds (VOCs):6414.359349) (Carbon monoxide:17966.561758) (Sulphur dioxide:4255.855121) (PM10 - Particulate Matter <= 10 Microns:1354.438892) (PM - Total Particulate Matter:1626.165521) (n-Hexane:203.269275) (Ammonia (total):2601.154813) (Nitrogen oxides (expressed as NO2):68262.077327) (Total Reduced Sulphur (TRS) - [MOE]:159.445099) 
(Volatile Organic Compounds (VOCs):160827.918629) (Nitrogen oxides (expressed as NO2):3710.405486) 
(Toluene:117.741714) (PM2.5 - Particulate Matter <= 2.5 Microns:7672.806400) (Volatile Organic Compounds (VOCs):27517.968457) (Carbon monoxide:266270.824229) (Sulphur dioxide:121447.901257) (PM10 - Particulate Matter <= 10 Microns:8592.870400) (PM - Total Particulate Matter:7722.506971) (n-Hexane:3416.100571) (Nitrogen oxides (expressed as NO2):349340.946286) 
(PM2.5 - Particulate Matter <= 2.5 Microns:973.110857) (Volatile Organic Compounds (VOCs):3066.962286) (Carbon monoxide:23028.957257) (Sulphur dioxide:1176094.323200) (PM10 - Particulate Matter <= 10 Microns:973.110857) (PM - Total Particulate Matter:391.478857) (Carbon disulphide:16194.176000) (Carbonyl sulphide:15101.716114) (Hydrogen sulphide:11801.696914) (Nitrogen oxides (expressed as NO2):36549.807543) (Total Reduced Sulphur (TRS) - [MOE]:51185.327543) 
(Volatile Organic Compounds (VOCs):256.896000) (Carbon monoxide:650986.806857) (Nitrogen oxides (expressed as NO2):21832.484571) 
(Toluene:142.107429) (PM2.5 - Particulate Matter <= 2.5 Microns:4167.691886) (Volatile Organic Compounds (VOCs):22915.722057) (Carbon monoxide:13531.338971) (Sulphur dioxide:419016.467200) (PM10 - Particulate Matter <= 10 Microns:4193.082057) (PM - Total Particulate Matter:3438.433829) (n-Hexane:427.904000) (Ammonia (total):229.984000) (Carbon disulphide:7217.482057) (Carbonyl sulphide:9225.370057) (Hydrogen sulphide:1435.147429) (Nitrogen oxides (expressed as NO2):49502.617143) (Total Reduced Sulphur (TRS) - [MOE]:24000.007314) 
(PM2.5 - Particulate Matter <= 2.5 Microns:459.313371) (Volatile Organic Compounds (VOCs):6119.780571) (Carbon monoxide:14385.043383) (Sulphur dioxide:66133.974309) (PM10 - Particulate Matter <= 10 Microns:381.701851) (PM - Total Particulate Matter:149.702400) (n-Hexane:272.383817) (Carbon disulphide:322.534766) (Carbonyl sulphide:533.578423) (Hydrogen sulphide:812.879360) (Nitrogen oxides (expressed as NO2):18220.813714) (Total Reduced Sulphur (TRS) - [MOE]:2753.946331) 
(Toluene:126.789486) (PM2.5 - Particulate Matter <= 2.5 Microns:4839.681829) (Volatile Organic Compounds (VOCs):17484.144000) (Xylene (mixed isomers):105.700571) (Carbon monoxide:24773.645714) (Sulphur dioxide:263070.048000) (PM10 - Particulate Matter <= 10 Microns:4785.313829) (PM - Total Particulate Matter:4059.521829) (n-Hexane:341.909486) (Carbon disulphide:1555.676343) (Carbonyl sulphide:5586.082743) (Hydrogen sulphide:1308.263771) (Nitrogen oxides (expressed as NO2):72267.130514) (Total Reduced Sulphur (TRS) - [MOE]:10833.383314) 
(PM2.5 - Particulate Matter <= 2.5 Microns:20219.172571) (Volatile Organic Compounds (VOCs):177.993143) (Carbon monoxide:54542.624914) (Sulphur dioxide:186768.457143) (PM10 - Particulate Matter <= 10 Microns:56302.738286) (PM - Total Particulate Matter:90993.536000) (Nitrogen oxides (expressed as NO2):389447.680000) 
(PM2.5 - Particulate Matter <= 2.5 Microns:1440.020114) (Volatile Organic Compounds (VOCs):3453.116624) (Carbon monoxide:93400.875323) (Sulphur dioxide:628.432176) (PM10 - Particulate Matter <= 10 Microns:1914.690954) (PM - Total Particulate Matter:3061.935965) (Methanol:550.865582) (Formaldehyde:749.110857) (Nitrogen oxides (expressed as NO2):9937.134277) 
(PM2.5 - Particulate Matter <= 2.5 Microns:182.532206) (Volatile Organic Compounds (VOCs):1086.198278) (Carbon monoxide:17063.458913) (Sulphur dioxide:497.145306) (PM10 - Particulate Matter <= 10 Microns:185.904413) (PM - Total Particulate Matter:182.431022) (Ethylene:102.238193) (Nitrogen oxides (expressed as NO2):8189.014006) 
(PM2.5 - Particulate Matter <= 2.5 Microns:758.315886) (Volatile Organic Compounds (VOCs):14700.090514) (Carbon monoxide:71047.696457) (PM10 - Particulate Matter <= 10 Microns:946.587429) (PM - Total Particulate Matter:15471.967086) (Ammonia (total):159051.454171) (Methanol:12191.378286) (Formaldehyde:342.058057) (Nitrogen oxides (expressed as NO2):107072.548571) 
(Toluene:1511.252114) (Ethylbenzene:538.422857) (Benzene:405.650286) (PM2.5 - Particulate Matter <= 2.5 Microns:10567.594057) (Volatile Organic Compounds (VOCs):396777.565257) (1,4-Dioxane:221.696000) (Xylene (mixed isomers):1181.087086) (Carbon monoxide:91374.575543) (Sulphur dioxide:318811.604114) (PM10 - Particulate Matter <= 10 Microns:14869.525943) (PM - Total Particulate Matter:24282.993371) (n-Hexane:18221.392457) (Naphthalene:130.578286) (Carbonyl sulphide:363.117714) (Formaldehyde:1238.489600) (Cyclohexane:4341.284571) (Hydrogen sulphide:518.308571) (Nitrogen oxides (expressed as NO2):117108.403200) (1,2,4-Trimethylbenzene:126.756571) (Total Reduced Sulphur (TRS) - [MOE]:2059.095771) 
(PM2.5 - Particulate Matter <= 2.5 Microns:184.708448) (Volatile Organic Compounds (VOCs):1276.410774) (Carbon monoxide:6228.385297) (Sulphur dioxide:548.876479) (PM10 - Particulate Matter <= 10 Microns:214.631228) (PM - Total Particulate Matter:159.848945) (Nitrogen oxides (expressed as NO2):24947.474347) 
(PM2.5 - Particulate Matter <= 2.5 Microns:9526.491429) (Sulphuric acid:706.688000) (Volatile Organic Compounds (VOCs):3298.907429) (Carbon monoxide:26319.524571) (Sulphur dioxide:476983.405714) (PM10 - Particulate Matter <= 10 Microns:22011.483429) (PM - Total Particulate Matter:32854.838857) (Hydrogen fluoride:3673.307429) (Ammonia (total):2920.960000) (Nitrogen oxides (expressed as NO2):313269.760000) (Hydrochloric acid:743.606857) 
(PM2.5 - Particulate Matter <= 2.5 Microns:19744.731429) (Sulphuric acid:4351.451429) (Volatile Organic Compounds (VOCs):16328.277943) (Phosphorus (total):1876.480000) (Carbon monoxide:70170.825143) (Sulphur dioxide:216035.291429) (PM10 - Particulate Matter <= 10 Microns:31419.245714) (PM - Total Particulate Matter:57164.068571) (Diethanolamine (and its salts):297.508571) (Hydrogen fluoride:5993.362286) (Ammonia (total):188200.960000) (Methanol:16643.291429) (Nitrogen oxides (expressed as NO2):112943.360000) 
(Toluene:1104.841143) (Ethylbenzene:171.373714) (Benzene:422.674286) (PM2.5 - Particulate Matter <= 2.5 Microns:31955.821714) (Sulphuric acid:19542.016000) (Volatile Organic Compounds (VOCs):84641.298286) (Xylene (mixed isomers):1354.624000) (Carbon monoxide:217492.864000) (Sulphur dioxide:551079.771429) (PM10 - Particulate Matter <= 10 Microns:55336.064000) (PM - Total Particulate Matter:79448.960000) (Ethylene:786.907429) (n-Hexane:1095.369143) (Ammonia (total):100.553143) (Methyl isobutyl ketone:1575.186286) (Propylene:899.163429) (Methyl ethyl ketone:5078.473143) (Cyclohexane:152.301714) (Hydrogen sulphide:462.482286) (Nitrogen oxides (expressed as NO2):213458.852571) (Hydrochloric acid:1721.947429) (1,2,4-Trimethylbenzene:264.941714) (Chlorine:561.810286) (Total Reduced Sulphur (TRS) - [MOE]:1930.422857) 
(PM2.5 - Particulate Matter <= 2.5 Microns:17666.226286) (Sulphuric acid:935.471543) (Volatile Organic Compounds (VOCs):26786.556343) (Phosphorus (total):1483.556571) (Carbon monoxide:259134.472229) (Sulphur dioxide:109484.644571) (PM10 - Particulate Matter <= 10 Microns:25121.042286) (PM - Total Particulate Matter:34373.301943) (Acetaldehyde:1494.994286) (Manganese (and its compounds):716.470857) (Chlorine dioxide:877.961143) (Ammonia (total):12079.350857) (Zinc (and its compounds):484.900571) (Methanol:35251.564800) (Formaldehyde:330.788571) (Hydrogen sulphide:1847.277714) (Nitrogen oxides (expressed as NO2):125726.564571) (Hydrochloric acid:2614.921143) (Chlorine:195.474286) (Total Reduced Sulphur (TRS) - [MOE]:6314.349714) (Nitrate ion in solution at pH >= 6.0:148.845714) 
(PM2.5 - Particulate Matter <= 2.5 Microns:1238.674286) (Volatile Organic Compounds (VOCs):39742.208000) (Carbon monoxide:77116.178286) (PM10 - Particulate Matter <= 10 Microns:1740.178286) (PM - Total Particulate Matter:5453.366857) (Ammonia (total):202549.504000) (Methanol:34695.168000) (Formaldehyde:925.403429) (Nitrogen oxides (expressed as NO2):243701.851429) 
(Toluene:547.151238) (Ethylbenzene:117.955048) (Benzene:260.004571) (PM2.5 - Particulate Matter <= 2.5 Microns:2813.878857) (Volatile Organic Compounds (VOCs):22952.112762) (Xylene (mixed isomers):572.684190) (Carbon monoxide:30080.713143) (Sulphur dioxide:11056.737524) (PM10 - Particulate Matter <= 10 Microns:2828.751238) (PM - Total Particulate Matter:2253.409524) (Nitrogen oxides (expressed as NO2):218425.069714) (Total Reduced Sulphur (TRS) - [MOE]:301.689905) 
(Toluene:305.596160) (Benzene:122.588770) (PM2.5 - Particulate Matter <= 2.5 Microns:312.664584) (Volatile Organic Compounds (VOCs):75451.924317) (Carbon monoxide:3517.153524) (Sulphur dioxide:2436.754692) (PM10 - Particulate Matter <= 10 Microns:777.885867) (PM - Total Particulate Matter:1230.529829) (Ethylene:3942.133638) (n-Hexane:2674.987845) (Methanol:1359.135086) (Formaldehyde:1175.161905) (Nitrogen oxides (expressed as NO2):7743.557283) (Total Reduced Sulphur (TRS) - [MOE]:110.372571) 
(Benzene:114.021355) (PM2.5 - Particulate Matter <= 2.5 Microns:900.399804) (Volatile Organic Compounds (VOCs):15305.473829) (Carbon monoxide:20137.757257) (Sulphur dioxide:162484.749584) (PM10 - Particulate Matter <= 10 Microns:958.639804) (PM - Total Particulate Matter:312.411429) (n-Hexane:201.776065) (Methanol:155.337927) (Carbon disulphide:1057.013551) (Carbonyl sulphide:2002.063673) (Hydrogen sulphide:674.279445) (Nitrogen oxides (expressed as NO2):49549.484147) (Total Reduced Sulphur (TRS) - [MOE]:3702.893714) 
(PM2.5 - Particulate Matter <= 2.5 Microns:7157.010286) (Sulphuric acid:891.795200) (Volatile Organic Compounds (VOCs):15911.899429) (Carbon monoxide:61568.356571) (Sulphur dioxide:271132.051200) (PM10 - Particulate Matter <= 10 Microns:10333.962057) (PM - Total Particulate Matter:17040.978286) (n-Hexane:896.878629) (Hydrogen fluoride:2084.650057) (Hydrogen sulphide:890.953143) (Nitrogen oxides (expressed as NO2):194559.122286) (Total Reduced Sulphur (TRS) - [MOE]:431.268571) 
(Ethylene glycol:1349.723429) (PM2.5 - Particulate Matter <= 2.5 Microns:353.517714) (Volatile Organic Compounds (VOCs):18454.802286) (Carbon monoxide:4095.414857) (Sulphur dioxide:683108.754286) (PM10 - Particulate Matter <= 10 Microns:356.644571) (PM - Total Particulate Matter:261.650286) (Carbon disulphide:3589.580800) (Carbonyl sulphide:9759.200914) (Hydrogen sulphide:583.204571) (Nitrogen oxides (expressed as NO2):5337.380571) (Total Reduced Sulphur (TRS) - [MOE]:26860.847543) 
(PM2.5 - Particulate Matter <= 2.5 Microns:10675.401143) (Volatile Organic Compounds (VOCs):10735.981714) (Carbon monoxide:71904.566857) (Sulphur dioxide:8085.504000) (PM10 - Particulate Matter <= 10 Microns:30426.404571) (PM - Total Particulate Matter:44191.872000) (Nitrogen oxides (expressed as NO2):137707.062857) 
(PM2.5 - Particulate Matter <= 2.5 Microns:390.002656) (Volatile Organic Compounds (VOCs):3536.415926) (Carbon monoxide:8094.891886) (Sulphur dioxide:28259.090780) (PM10 - Particulate Matter <= 10 Microns:428.450199) (PM - Total Particulate Matter:143.573795) (n-Hexane:674.612386) (Hydrogen sulphide:128.747886) (Nitrogen oxides (expressed as NO2):10270.685010) (Total Reduced Sulphur (TRS) - [MOE]:309.369575) 
(Toluene:292.317257) (Benzene:335.394743) (Ethylene glycol:131.735771) (PM2.5 - Particulate Matter <= 2.5 Microns:3202.880000) (Volatile Organic Compounds (VOCs):301225.267200) (Carbon monoxide:17578.488686) (Sulphur dioxide:1116.470857) (PM10 - Particulate Matter <= 10 Microns:3549.866057) (PM - Total Particulate Matter:3544.307200) (n-Hexane:34152.309029) (Nitrogen oxides (expressed as NO2):86084.644571) (1,2,4-Trimethylbenzene:258.797714) 
(Volatile Organic Compounds (VOCs):392.593286) (Carbon monoxide:3905.252104) (Sulphur dioxide:316.998379) (PM10 - Particulate Matter <= 10 Microns:100.800055) (PM - Total Particulate Matter:113.116856) (Nitrogen oxides (expressed as NO2):6532.439024) 
(PM2.5 - Particulate Matter <= 2.5 Microns:8175.739124) (Volatile Organic Compounds (VOCs):21481.885257) (Carbon monoxide:21251.103695) (PM10 - Particulate Matter <= 10 Microns:40840.398019) (PM - Total Particulate Matter:54633.859657) (Acetaldehyde:2509.488762) (Methanol:7297.932190) (Formaldehyde:1529.203200) (Nitrogen oxides (expressed as NO2):8696.779581) (Acrolein:721.336686) 
(Toluene:254.115265) (Benzene:300.877584) (PM2.5 - Particulate Matter <= 2.5 Microns:2070.322939) (Volatile Organic Compounds (VOCs):21566.689176) (Xylene (mixed isomers):160.985861) (Carbon monoxide:56028.148245) (Sulphur dioxide:53185.628473) (PM10 - Particulate Matter <= 10 Microns:2146.890449) (PM - Total Particulate Matter:1430.678988) (n-Hexane:800.696686) (Propylene:303.952718) (Carbonyl sulphide:209.868800) (Cyclohexane:102.803592) (Hydrogen sulphide:366.899461) (Nitrogen oxides (expressed as NO2):103564.657894) (Total Reduced Sulphur (TRS) - [MOE]:847.897600) 
(Benzene:287.012571) (PM2.5 - Particulate Matter <= 2.5 Microns:14072.118857) (Volatile Organic Compounds (VOCs):42051.090286) (Carbon monoxide:65621.851429) (Sulphur dioxide:620.086857) (PM10 - Particulate Matter <= 10 Microns:83882.331429) (PM - Total Particulate Matter:76139.355429) (Ethylene:13629.421714) (n-Hexane:546.212571) (1,3-Butadiene:288.896000) (Methanol:139.702857) (Dicyclopentadiene:109.312000) (Propylene:2093.659429) (Nitrogen oxides (expressed as NO2):296621.805714) 
